In [1]:
import pandas as pd
import numpy as np

In [21]:
sd = pd.DataFrame({'name' : [np.nan , 'cde' , np.nan , 'xyz' , 'mno' , 'cde'],
                   'region' : [np.nan , 'b' , 'c' , 'd' , 'e' , 'b'],
                   'sales' : [np.nan , 20 , 30 , np.nan , 50 , 20],
                   'expence' : [np.nan , 200 , 300 , np.nan , np.nan , 200]})
print(sd)
print(sd.isna())
print(sd.isna().sum())
print(sd.dropna(how = "any"))

  name region  sales  expence
0  NaN    NaN    NaN      NaN
1  cde      b   20.0    200.0
2  NaN      c   30.0    300.0
3  xyz      d    NaN      NaN
4  mno      e   50.0      NaN
5  cde      b   20.0    200.0
    name  region  sales  expence
0   True    True   True     True
1  False   False  False    False
2   True   False  False    False
3  False   False   True     True
4  False   False  False     True
5  False   False  False    False
name       2
region     1
sales      2
expence    3
dtype: int64
  name region  sales  expence
1  cde      b   20.0    200.0
5  cde      b   20.0    200.0

In [22]:
# Thresh will keep only rows with atlest given non-na values
sd.dropna(thresh = 2)

  name region  sales  expence
1  cde      b   20.0    200.0
2  NaN      c   30.0    300.0
3  xyz      d    NaN      NaN
4  mno      e   50.0      NaN
5  cde      b   20.0    200.0

In [23]:
sd.dropna(subset = ['sales' , 'expence'])

  name region  sales  expence
1  cde      b   20.0    200.0
2  NaN      c   30.0    300.0
5  cde      b   20.0    200.0

In [26]:
sd.dropna(axis = 'columns' , inplace = False)

Empty DataFrame
Columns: []
Index: [0, 1, 2, 3, 4, 5]

In [27]:
sd.fillna('python')

     name  region   sales expence
0  python  python  python  python
1     cde       b      20     200
2  python       c      30     300
3     xyz       d  python  python
4     mno       e      50  python
5     cde       b      20     200

In [29]:
sd.drop(5 , axis = 0)

  name region  sales  expence
0  NaN    NaN    NaN      NaN
1  cde      b   20.0    200.0
2  NaN      c   30.0    300.0
3  xyz      d    NaN      NaN
4  mno      e   50.0      NaN

In [32]:
sd.drop_duplicates()

  name region  sales  expence
0  NaN    NaN    NaN      NaN
1  cde      b   20.0    200.0
2  NaN      c   30.0    300.0
3  xyz      d    NaN      NaN
4  mno      e   50.0      NaN